{
  "accessories": {
    "lights": [
      {
        "id": "firstLight",
        "name": "First Light"
      },
      {
        "id": "secondLight",
        "name": "Second Light"
      }
    ],
    "outlets": [
      {
        "id": "firstOutlet",
        "name": "First Outlet"
      },
      {
        "id": "secondOutlet",
        "name": "Second Outlet"
      }
    ],
    "pushbuttons": [
      {
        "id": "firstPushButton",
        "name": "First Push Button"
      },
      {
        "id": "secondPushButton",
        "name": "Second Push Button"
      }
    ],
    "sensors": [
      {
        "id": "temperatureSensor",
        "name": "Temperature Sensor",
        "type": "temperature"
      }
    ],
    "switches": [
      {
        "id": "firstSwitch",
        "name": "First Switch"
      },
      {
        "id": "secondSwitch",
        "name": "Second Switch"
      }
    ],
    "thermostats": [
      {
        "id": "firstThermostat",
        "name": "First Thermostat"
      },
      {
        "id": "secondThermostat",
        "name": "Second Thermostat"
      }
    ],
    "unsupported": [
      {
        "id": "unsupportedDevice",
        "name": "Unsupported Device"
      }
    ]
  },
  "homebridge": {
    "address": "192.168.0.2"
  },
  "plugin": {
    "disableWebhooks": false,
    "port": 51828
  },
  "server": {
    "address": "192.168.0.3",
    "port": 3000
  }
}
